{
  "name": "forkify",
  "version": "1.0.0",
  "description": "forkify javascript project practise advanced-intermediate javascript",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "live": "webpack-dev-server --mode-development --open"
  },
  "keywords": [
    "advanced-javascript",
    "jonas-schmedtmann",
    "project",
    "forkify"
  ],
  "author": "Gilbert Rabut Tsurwa",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0"
  }
}
